# ms-boot

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  main.yml
front-module/: Dockerfile  pom.xml
front-module/src/main/java/design/kfu/front/: FrontModuleApplication.java
front-module/src/main/java/design/kfu/front/front/: HealthController.java
grafana/: datasource.yaml  example.json
promtail/: promtail-docker-config.yaml
src/main/java/design/kfu/: MsBootApplication.java  ServletInitializer.java
src/main/java/design/kfu/aspects/: ControllerAspect.java
src/main/java/design/kfu/config/: Config.java  WebInitializer.java
src/main/java/design/kfu/config/security/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomOidcUserService.java  MessageSecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/design/kfu/config/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/design/kfu/config/websocket/: CustomChannelInterceptor.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/design/kfu/controller/check/: HealthCheckController.java
src/main/java/design/kfu/controller/check/model/: HealthResponse.java
src/main/java/design/kfu/controller/entry/: LoginController.java  RegisterController.java
src/main/java/design/kfu/controller/functionality/privacy/: ChatController.java  MyMusicController.java  ProfileController.java
src/main/java/design/kfu/controller/functionality/publicity/: PopularController.java  RestSongController.java  SearchController.java  UserPageController.java
src/main/java/design/kfu/controller/handler/: ControllerExceptionHandler.java
src/main/java/design/kfu/controller/locale/: LocaleController.java
src/main/java/design/kfu/entity/chat/: Chat.java  ChatMessage.java  PersonInfo.java
src/main/java/design/kfu/entity/dto/: ChatForm.java  PersonForm.java  SongForm.java  SongText.java
src/main/java/design/kfu/entity/music/: Person.java  Request.java  Song.java
src/main/java/design/kfu/helper/converter/: StringToChatConverter.java
src/main/java/design/kfu/helper/entity/: SongOwnChecker.java
src/main/java/design/kfu/helper/music/: MusicGetter.java
src/main/java/design/kfu/helper/music/implementation/v1/: GetZaycevMusic.java
src/main/java/design/kfu/helper/music/implementation/v2/: GetDeezerMusic.java
src/main/java/design/kfu/helper/response/: Answer.java
src/main/java/design/kfu/helper/validation/: AssertEquals.java  AssertEqualsValidator.java  AssertOn.java  EqualsOnValidator.java
src/main/java/design/kfu/helper/view/: Alert.java
src/main/java/design/kfu/repository/chat/: ChatRepository.java  MessageRepository.java  PersonInfoRepository.java
src/main/java/design/kfu/repository/music/: PersonRepository.java  RequestRepository.java  SongRepository.java
src/main/java/design/kfu/service/: ChatService.java  PersonGiver.java  ProfileService.java  SignUpService.java
src/main/java/design/kfu/service/api/: Musix.java
src/main/java/design/kfu/service/api/exception/: MusixException.java
src/main/java/design/kfu/service/api/message/: ErrorMessage.java  LyricsGetBody.java  LyricsGetMessage.java  TrackGetBody.java  TrackGetMessage.java
src/main/java/design/kfu/service/api/message/Container/: ErrorMessageContainer.java  LyricsGetContainer.java  TrackGetContainer.java
src/main/java/design/kfu/service/api/model/: Constants.java  Header.java  Lyrics.java  Methods.java  Track.java  TrackData.java
src/main/java/design/kfu/service/chat/: ChatMessageService.java  ChatServiceImpl.java
src/main/java/design/kfu/service/music/: MusicService.java  PersonMusicService.java  PersonService.java  ProfileServiceImpl.java  SignUpServiceImpl.java  SongTextService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: audioplayer.js  profileSubmitPreventer.js  submitPreventer.js
src/main/resources/templates/: audio-page.ftlh  chat.ftlh  chatWith.ftlh  error-page.ftlh  login.ftlh  profile.ftlh  register.ftlh  search.ftlh  user.ftlh
src/main/resources/templates/tags/: alert.ftlh
src/main/resources/templates/templates/: footer.ftlh  navbar.ftlh
src/test/java/design/kfu/front/: BackendModuleApplicationTests.java
